---
layout: none
sitemap: false
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "icons": [
    {
      "src": "{{ "/web-app-manifest-192x192.png" | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ "/web-app-manifest-512x512.png" | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
