{
    "name": "AkhyarRH",
    "short_name": "AkhyarRH",
	"start_url": "index.html",
	"scope" : "./",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=00Bd3aYW3A",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=00Bd3aYW3A",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
