---
layout: none
---
{
    "name": "AkhyarRH",
    "short_name": "AkhyarRH",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png?{{ site.time | date: '%Y%s' }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png?{{ site.time | date: '%Y%s' }}",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
